// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.python-nose-test {
  left: 0;
  right: 0;
  margin: 0;
  width: auto;
}

.python-nose-test .panel-body {
  height: 200px;
  overflow-y: scroll;
  font-family: monospace;
}
